{
	"info": {
		"_postman_id": "e28648aa-3d5c-4d9a-9c73-3aaf2ed9a161",
		"name": "Google Maps API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "17621038"
	},
	"item": [
		{
			"name": "add place",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"// a snippet 'Response body: JSON value check'\r",
							"pm.test(\"Set variable\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    //console.log(jsonData.place_id);\r",
							"    pm.environment.set(\"place_id\", jsonData.place_id); // set an environment variable\r",
							"});\r",
							"\r",
							"\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"location\": {\r\n    \"lat\": -38.383494,\r\n    \"lng\": 33.427362\r\n  },\r\n  \"accuracy\": 50,\r\n  \"name\": \"Frontline house\",\r\n  \"phone_number\": \"(+91) 983 893 3937\",\r\n  \"address\": \"29, side layout, cohen 09\",\r\n  \"types\": [\r\n    \"shoe park\",\r\n    \"shop\"\r\n  ],\r\n  \"website\": \"http://google.com\",\r\n  \"language\": \"French-IN\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"add",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get place",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Verification of Status code\", function () {\r",
							"    if (pm.environment.get(\"place_id\"))\r",
							"    {\r",
							"        pm.response.to.have.status(200);\r",
							"        pm.test(\"Address is correct\", function () {\r",
							"            var jsonData = pm.response.json();\r",
							"            pm.expect(jsonData.address).to.eql(\"29, side layout, cohen 09\");\r",
							"});\r",
							"    }else{\r",
							"        pm.response.to.have.status(404);\r",
							"        postman.setNextRequest(null);\r",
							"    }\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id={{place_id}}",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"get",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						},
						{
							"key": "place_id",
							"value": "{{place_id}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "update place",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							"\r",
							"pm.test(\"Address successfully updated\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.msg).to.eql(\"Address successfully updated\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"place_id\": {{place_id}},\r\n  \"address\": \"11 Shkilna, UA\",\r\n  \"key\": \"qaclick123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"update",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "delete place",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"    pm.environment.set(\"place_id\", null);\r",
							"});\r",
							"\r",
							"postman.setNextRequest(\"get place\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"place_id\":{{place_id}}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123",
					"protocol": "https",
					"host": [
						"rahulshettyacademy",
						"com"
					],
					"path": [
						"maps",
						"api",
						"place",
						"delete",
						"json"
					],
					"query": [
						{
							"key": "key",
							"value": "qaclick123"
						}
					]
				}
			},
			"response": []
		}
	]
}